<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy city</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bg-indigo-700 p-4 flex justify-between items-center">
    <!--left side-->
    <div class=flex items-center>
    <img 
    src="https://cdn2.iconfinder.com/data/icons/icontober/64/Inkcontober_Trail-256.png" width="50" alt="logo" class="mr-3"><br>
    <a href="#" class="inline-block p-2 text-indigo-200  hover:text-red-500 mr-2">Home</a>
    <a href="#" class="inline-block p-2 text-indigo-200 hover:text-red-500 mr-2">About</a>
    </div>
    <!--right side-->
<div class:"hidden md:block">
    <a href="#" class="inline-block p-2 text-indigo-200 hover:text-indigo-100 mr-2">Login</a>
    <a href="#" class="inline-block py-2 px-4 text-yellow-700 bg-yellow-400 hover:bg-yellow-300 hover:text-yellow-800 rounded 
    transition ease-in duration-150">Sign Up</a>
</div>
</div>





<div class="md:flex justify-between py-20 px-10 bg-indigo-600 text-indigo-100">
<!-- left-->
    <div class="w-1/2 mb-10 md:mb-0">
        <h2 class="text-2xl md:text-4xl lg:text-6xl text-white mb-6">Welcome to Doggo City!</h2>
        <p class="mb-6">There is never a sad day here!</p>

        <a href="#" class="inline-block py-3 px-6 text-lg bg-gray-400 text-gray-800 hover:bg-gray-300 rounded mr-2">Learn More</a>
        <a href="#" class="inline-block py-3 px-6 text-lg bg-yellow-400 text-yellow-800 hover:bg-yellow-300 rounded">Get Started</a>
    </div>

<!-- right-->
    <div class="w-1/2">
         <img src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZG9nfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
         alt="Happiest Doggo" class="w-full rounded shadow-2xl">
    </div>
</div>





<div class="md:flex py-16 px-10 bg-indigo-800 text-indigo-200 text-center">
    <div class="mr-2 text-center">
        <img src="https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDF8fGRvZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
         class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
        <p>Cuddles!</p>
    </div>

    <div class="mr-2 mt-8 text-center">
        <img src="https://images.unsplash.com/photo-1527526029430-319f10814151?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fGRvZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
        <p>Smiles!</p>
    </div>

    <div class="mr-2 text-center">
        <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fGRvZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
        <p>Games!</p>
    </div>

    <div class="mr-2 mt-8 text-center">
        <img src="https://images.unsplash.com/photo-1502673530728-f79b4cab31b1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzB8fGRvZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
        <p>Swims!</p>
    </div>
</div>




<!--footer-->
<div class="p-10 bg-indigo-900 text-indigo-400 flex justify-between">
    <!--left-->
    <div class="md:w-1/2">
        <h3 class="text-lg mb-2">Join the Newsletter</h3>
        <form class="flex">
        <form class="flex">
            <input type="email" class="w-full rounded-l py-3 px-4 outline-none focus:bg-indigo-200">
            <button class="bg-red-300 text-red-300 hover:bg-red-400 text-red-800 rounded-r px-4">Join</button>
        </form>

    </div>
    <!--right-->
<div class="flex items-center">
    copyright &copy;Doggos 2020 - Infinity
</div>
</div>







